<!-- Copyright (C) 2019  Károlyi, Péter Márton | See LICENSE for the full notice -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GitHub SSO to name | Settings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
</head>

<body>
  <section class="section is-medium">
    <div class="container">
      <div class="field">
        <label class="label" for="url">GitHub Enterprise URL:</label>
        <div class="control">
          <input class="input" type="text" id="url" name="url" placeholder="https://github.example.com">
        </div>
        <p class="help">The base url for your company's GitHub installation</p>
      </div>
      <div class="field">
        <label class="label" for="url">GitHub Enterprise API:</label>
        <div class="control">
          <input class="input" type="text" id="api_url" name="api_url" placeholder="https://github.example.com/api/v3">
        </div>
        <p class="help">The API url for your company's GitHub</p>
      </div>
      <div class="field">
        <label class="label" for="pattern">ID Pattern:</label>
        <div class="control">
          <input class="input" type="text" id="pattern" name="pattern" placeholder="[a-z]{2}\d{6}">
        </div>
        <p class="help">The regex pattern matching your company's user ids</p>
      </div>
      <div class="field">
        <label class="label" for="username">Username:</label>
        <div class="control">
          <input class="input" type="text" id="username" name="username" placeholder="example123">
        </div>
        <p class="help">The username for the API authentication</p>
      </div>
      <div class="field">
        <label class="label" for="token">Personal Access Token:</label>
        <div class="control">
          <input class="input" type="text" id="token" name="token" placeholder="1234567890abcdef">
        </div>
        <p class="help">The personal access token of the API user</p>
      </div>
      <div class="control">
        <button class="button is-primary" id="save">Save</button>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from
        <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a
          href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0
          BY</a>
      </p>
    </div>
  </footer>
</body>
<script src="options.js"></script>

</html>